@import './normalize';
@import './fonts';

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
    color: #102746;
    padding: 0;
}

h3, p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: white;
}

/* Header start*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .2s linear;
    padding-bottom: 20px;
    z-index: 999;
}

.header_active {
    background: #0E1D28;
}

.wrapper {
   max-width: 1060px;
   margin: 0 auto;
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
}

.blue-link-with-arrow {
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    padding-right: 59px;
    color: #006DFE;
    position: relative;
    text-transform: uppercase;

    &::after {
        content: '';
        position: absolute;
        background-image:  url(../img/svg/arrow.svg);
        display: block;
        width: 33px;
        height: 8px;
        top: calc(50% - 4px);
        right: 0;
    }
}

.section-title{
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;

    &::after {
        content: '';
        position: absolute;
        display: block;
        width: 253px;
        height: 3px;
        background-color:  #006DFE;
        bottom: 0;
        left: 0;
    }
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 56px;    
}

.header__list {
    display: flex;
    flex-wrap: wrap;    
    list-style-type: none;
}

.header__item {    
    margin-left: 82px;
}

.header__link:hover,
.header__link:focus,
.header__link:active {
    opacity: .75;
}

/* Header end*/

/* Intro start*/

.intro {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 100vh;
    background: url(../img/intro-bg.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 385px; /* https://youtu.be/k2WgWaByuL8?t=3726 */
}

.intro__title {
    max-width: 619px;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: white;
    margin-bottom: 22px;
}

.intro__subtitle {
    max-width: 546px;
    color: white;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 59px;
}

.search-form__wpar {
    border: 0;
}

.search-form__info {
    display: flex;
    flex-wrap: wrap;
}

.search-form__field {
    width: 297px;
    background-color: transparent;
    background: url(../img/svg/Oval.svg) no-repeat left center;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
    margin-right: 60px;
    padding-left: 43px;
    padding-bottom: 22px;
    padding-top: 22px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: white;
        
}

.search-form__field::placeholder {
    font-size: 18px;
    line-height: 24px;
    color: white;
}

.search-form__submit {
    padding: 15px 39px;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    font-size: 24px;
    background: #1B7DFF;
    border: 0;
}

.search-form__submit:hover,
.search-form__submit:focus,
.search-form__submit:active {
    background: #1362ca;
    border: 0;
}

.search-form__submit:active {
    transform: translateY(3px);
}

/* Intro end*/

/* Benefits start */

.benefits__wrap {
    max-width: 1262px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);    
    position: relative;
}

.benefits__title {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background: #fff;
    margin: 0;
}

.benefits__cards {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    padding: 0 100px;
}

.benefits__card {
    grid-column: span 1;
    margin-bottom: 112px;
}

.benefits__card-pic {
    max-width: 66px;
    margin-bottom: 37px;
}

.benefits__catrd-thumb {
    display: block;
}

.benefits__card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;

}

.benefits__card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
}




/* Benefits end */


/* Places start */

.places {
    margin-bottom: 131px;
}

.places__caption {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
}

.places-title {
    margin-right: 15px;
}

figure {
    margin: 0;
}

.places__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.places__card {
    position: relative;
    overflow: hidden;
    &::after {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(21, 24, 36, 0.4);
        top: 0;
        left: 0;
        z-index: 2;
    }
    &:hover .places_card-pic {
        transform: scale(1.05);
    }
}

.places__card-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 4;
}

.places__card-lg {
    height: 354px;
    grid-column: span 3;
}

.places_card-pic {
    width: 100%;
    object-fit: cover;
    transition: .15s all;
}

.places__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
}

.places__card-sm {    
    height: 283px;
    grid-column: span 2;
    
}

/* Places end */


/* Tours start */

.tours {
    margin-bottom: 139px;

    &__tour {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 108px;
        align-items: center;
        margin-bottom: 77px;
    }
}

.tour__info {
    padding-left: 47px;
}

.tour__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px;
}

.tour__desc {
    line-height: 24px;
    margin-bottom: 58px;
}

/* Tours end */

/* Top start */

.top {
    margin-bottom: 86px;
}
.top__title {
    margin-bottom: 54px;

}

.top__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 57px;
}

.top__card {
    display: flex;
    flex-direction: column; /* для того, что бы кнопка была внизу вне зависимости от контента над ней*/
}

.top__card-pic {
    position: relative;
    margin-bottom: 45px;
}

.top__card-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(21, 24, 36, 0.6);
    padding: 16px 25px;
}

.top__card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.top__card-likes {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-right: 20px;
    background: url(../img/svg/heart.svg) no-repeat right;
    margin-right: 14px;
}

.top__card-comments {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-right: 23px;
    background: url(../img/svg/comments.svg) no-repeat right;
}

.top__card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 31px;
}

.top__card-more {
    width: 118px;
    padding: 12px 19px;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    background: #1B7DFF;
    border: 0;
    margin: auto 0 0 0; /* для того, что бы кнопка была внизу вне зависимости от контента над ней*/
}

.top__card-more:hover,
.top__card-more:focus,
.top__card-more:active {
    background: #1362ca;
    border: 0;
}

.top__card-more:active {
    transform: translateY(3px);
}

/* Top end */

/*Videos start*/

.videos {
    width: 100%;
}

.videos__wrapper {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.video__item {
    padding-top: 56.25%;
}

.video__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*Videos end*/

/*Footer start*/

.footer {
    max-width: 1440px;
    max-height: 370px;
    margin: 0 auto;
    background: #0E1D28;
    padding: 119px 0;
}

.footer__item {
    display: flex;
    flex-wrap: wrap;
}

.footer__logo {
    width: 50%;
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: space-between;
}

.footer__menu {
    list-style-type: none;
    color: #fff;
}

.footer__menu-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;  
}

.footer__menu-link:hover,
.footer__menu-link:focus,
.footer__menu-link:active {
    opacity: .65;
}

/*Footer end*/
